<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<meta charset="utf-8">
	<title>Space Diggers by 7 Elephants (Ludum Dare 29)</title>
	<meta name="description" content="">
	
	<style>
		html { background: url(img/bg.png) top center no-repeat;  background-color: #181818;}
		html, body { height:100%; }
		body { width: 900px; margin:0 auto; font-family: sans-serif; position: relative; }
		
		#logo { width: 900px; display: block; height: 90px; }
		#logo img { height: 112px; visibility: hidden; }
		
		#OneArrow { border: 2px solid #181818; margin-top: 0; }
		
		#logo { margin: 4px 0 2px 0; text-align:center; }	
		
		#more_info { color: #8F5639; position: absolute; top: 150px; right: -35px; width: 210px; background-color: #300000; border-radius: 9px; padding: 4px; }
			#more_info a { font-weight: bold; color: #8F5639; }
			#more_info a { text-decoration: none; }
			#more_info p { margin: 5px; }

		#caption {  }
		
		.actions { margin: 15px 0; text-align: center; width: 900px; }
		.actions a { min-width: 90px; text-align: center; padding: 9px 7px; text-decoration: none; border-radius: 10px; border: 3px solid #00DAD1; color: #00DAD1; background-color: #181818; margin: 0 4px; display: inline-block; }
			.actions a:hover { border-color: #00A69F; color: #00A69F; }
		.actions a.accent { background-color: #99F7F3; color: #054D4A; }
			
		a:hover #live { display:none; }
		#die { display:none; }
		a:hover #die{ display: inline; }
		
		#shots { text-align: center; }
		#shots img { margin: 10px 0; }
		
		
	</style>
</head>
<body>
	
	<p id="logo"><img src="" alt="Space Diggers"></p>
	
	<div id="shots">
		<img src="img/ss00.png">
		<img src="img/ss01.jpg">
		<img src="img/ss02.jpg">
	</div>
	
	<div class="actions">
		<a>Marc Terris</a>
		<a>Xavi Terris</a>
		<a href="http://twitter.com/albertomm">@albertomm</a>
		<a href="http://twitter.com/luismb55">@luismb55</a>
		<a href="http://twitter.com/oforcat">@oforcat</a>
		<a href="http://twitter.com/abadosa">@abadosa</a>
		<a href="http://twitter.com/miguelSantirso">@miguelSantirso</a>
	</div>
	
	<div class="actions">
		<a href="index.html">Play Game</a>
		<a class="accent" href="http://www.ludumdare.com/compo/ludum-dare-29/?action=preview&uid=31847">Vote Us!</a>
		<a class="" href="https://github.com/miguelSantirso/ludum_dare_29">Source Code (Client)</a>
	</div>

</body></html>