<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\SpaceDiggers.swf" />
    <movie fps="30" />
    <movie width="900" />
    <movie height="600" />
    <movie version="11" />
    <movie minorVersion="7" />
    <movie platform="Flash Player" />
    <movie background="#29313E" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option inline="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <element path="lib\assets.swc" />
    <element path="lib\bricks.swc" />
    <element path="lib\ice.swc" />
    <element path="lib\main_char_actions.swc" />
    <element path="lib\Ice_enemy_actions.swc" />
    <element path="lib\game_hud.swc" />
    <element path="lib\ice_creeper.swc" />
    <element path="lib\nave_animaciones_hielo.swc" />
    <element path="lib\fire.swc" />
    <element path="lib\forest.swc" />
    <element path="lib\fx_exit.swc" />
    <element path="lib\mineral1.swc" />
    <element path="lib\nave_animaciones_happy.swc" />
    <element path="lib\happy.swc" />
    <element path="lib\water.swc" />
    <element path="lib\nave_animaciones_fire.swc" />
    <element path="lib\nave_animaciones_forest.swc" />
    <element path="lib\nave_animaciones_water.swc" />
    <element path="lib\fire_creeper.swc" />
    <element path="lib\Fire_enemy_actions.swc" />
    <element path="lib\forest_creeper.swc" />
    <element path="lib\Forest_enemy_actions.swc" />
    <element path="lib\happy_creeper.swc" />
    <element path="lib\Happy_enemy_actions.swc" />
    <element path="lib\water_creeper.swc" />
    <element path="lib\Water_enemy_actions.swc" />
    <element path="lib\loading_icon.swc" />
    <element path="lib\main_char_actions_water.swc" />
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="lib\greensock.swc" />
    <element path="lib\CEV3-1-9-ALL.swc" />
    <element path="lib\as3-signals-v0.9-BETA.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>